<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
      
      font-size:62.5% ;
    }
    .card {
      width: 300px;
      height: 500px;
      margin: 100px auto;
      padding: 15px;
      border-radius: 20px;
      background-color: hsl(0, 0%, 100%);
    }
    .card img{ 
      width: 100%;
      border-radius: 15px;
    }
    .card h1 .card p{ 
      width: 80%;
      margin: 10px auto
      text-align:center;
      font-size: 1,5rem
      
    }
    .card h1{ 
      font-size: 1.2rem
      color: hsl(218, 44%, 22%)
    }
    .card p{ 
      font-size: 1rem
      color: hsl(220, 15%, 55%)
    }
    @media(max-width: 375px){ 
      body{ 
        background-color: blueviolet;
    }
  }


  </style>
</head>
<body>

  <div class="card">
    <img src="./images/image-qr-code.png" alt="QR code">
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#@lizcap"></a>.
  </div>
</body>
</html>